USE [master]
GO

/****** Object:  Database [GoodLuckBuilding]    Script Date: 27/11/2021 10:50:26 p. m. ******/
CREATE DATABASE [GoodLuckBuilding]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'GoodLuckBuilding', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\GoodLuckBuilding.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'GoodLuckBuilding_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\GoodLuckBuilding_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [GoodLuckBuilding].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [GoodLuckBuilding] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET ARITHABORT OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET AUTO_CLOSE ON 
GO

ALTER DATABASE [GoodLuckBuilding] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [GoodLuckBuilding] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [GoodLuckBuilding] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET  ENABLE_BROKER 
GO

ALTER DATABASE [GoodLuckBuilding] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [GoodLuckBuilding] SET READ_COMMITTED_SNAPSHOT ON 
GO

ALTER DATABASE [GoodLuckBuilding] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [GoodLuckBuilding] SET  MULTI_USER 
GO

ALTER DATABASE [GoodLuckBuilding] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [GoodLuckBuilding] SET DB_CHAINING OFF 
GO

ALTER DATABASE [GoodLuckBuilding] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [GoodLuckBuilding] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [GoodLuckBuilding] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [GoodLuckBuilding] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [GoodLuckBuilding] SET QUERY_STORE = OFF
GO

ALTER DATABASE [GoodLuckBuilding] SET  READ_WRITE 
GO


