﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SalesRoom.Repository;

namespace SalesRoom.Repository.Migrations
{
    [DbContext(typeof(SalesRoomContext))]
    [Migration("20211126131626_Edit PropertyTrace")]
    partial class EditPropertyTrace
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SalesRoom.Models.Quote", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("IdDownPayment")
                        .HasColumnType("int");

                    b.Property<int?>("IdOwner")
                        .HasColumnType("int");

                    b.Property<int?>("IdProperty")
                        .HasColumnType("int");

                    b.Property<int>("IdTax")
                        .HasColumnType("int");

                    b.Property<int>("IdTypeOfPayment")
                        .HasColumnType("int");

                    b.Property<int?>("NumbersOfQuotas")
                        .HasColumnType("int");

                    b.Property<int>("Price")
                        .HasColumnType("int");

                    b.Property<int?>("ValueOfQuotas")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("quotes");
                });

            modelBuilder.Entity("SalesRoom.Models.Visit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateVisit")
                        .HasColumnType("datetime2");

                    b.Property<int>("IdProperty")
                        .HasColumnType("int");

                    b.Property<string>("NameOfVisitor")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("visits");
                });
#pragma warning restore 612, 618
        }
    }
}
