﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Sales.Repository;

namespace Sales.Repository.Migrations
{
    [DbContext(typeof(SalesContext))]
    [Migration("20211126142758_edit propertytrc")]
    partial class editpropertytrc
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Sales.Models.PaymentSchedule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdPropertyTrace")
                        .HasColumnType("int");

                    b.Property<int>("NumbersOfQuotas")
                        .HasColumnType("int");

                    b.Property<int>("ValueOfQuotas")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("paymentSchedules");
                });

            modelBuilder.Entity("Sales.Models.PropertyTrace", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateSale")
                        .HasColumnType("datetime2");

                    b.Property<int?>("DownPayment")
                        .HasColumnType("int");

                    b.Property<int>("IdNewOwner")
                        .HasColumnType("int");

                    b.Property<int?>("IdPaymentSchedule")
                        .HasColumnType("int");

                    b.Property<int>("IdProperty")
                        .HasColumnType("int");

                    b.Property<int>("IdQuote")
                        .HasColumnType("int");

                    b.Property<int>("IdTypeOfPayment")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Tax")
                        .HasColumnType("int");

                    b.Property<int>("Value")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("propertyTraces");
                });
#pragma warning restore 612, 618
        }
    }
}
